<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS Sprout - CSX</title>
    <style>
      #video {
        display: block;
        margin: 0 auto;
      }
      @media screen and (min-width: 1100px) {
        #video {
          padding: 25px;
          display: block;
          margin: 0 auto;
          border-radius: 3vw;
        }
      }
      div {
        padding: 0;
        margin: 0;
      }
      .s1 {
        background-color: green;
        color: white;
        font-family: Montserrat;
        margin: 0;
        text-align: center;
        padding-bottom: 0;
        h1 {
          padding-top: 0;
          padding-left: 25px;
          padding-right: 25px;
          margin-bottom: 0;
        }
        h2 {
          padding-top: 30px;
          padding-bottom: 0;
          padding-left: 25px;
          padding-right: 25px;
        }
        h3 {
          margin-bottom: 0;
        }
      }
      .s2 {
        background-color: rgb(192, 148, 4);
        text-align: center;
        color: white;
        padding-top: 25px;
        padding-bottom: 0px;
        margin: 0;
        h1 {
          padding-left: 15px;
          padding-right: 15px;
          font-size: 40px;
        }
        h2 {
          font-size: 15px;
        }
      }
      .s3 {
        background-color: rgb(104, 3, 3);
        text-align: center;
        color: white;
        padding-top: 25px;
        padding-bottom: 0px;
        margin: 0;
        h1 {
          padding-left: 15px;
          padding-right: 15px;
          font-size: 40px;
        }
        h2 {
          font-size: 15px;
        }
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="navbar">
      <img src="images/csxLogo.png" / id="navbarLogo">
      <h2 id="linkTO-join">JOIN US</h2>
      <h2 id="linkTO-sprout">CS SPROUT</h2>
      <h2 id="linkTO-contact">CONTACT US</h2>
      <h2 id="linkTO-future">CS25 & FUTURE PROGRAMS</h2>
      <img src="images/menuIcon.png" ; id="mobileMenuIcon" />
    </div>
    <br /><br /><br /><br /><br />
    <div class="s1">
      <h2 style="font-weight: 300">
        Introductory Classes in Computer Science for Grades 3-8
      </h2>
      <h1 style="font-weight: 100">
        THIS IS
        <span style="display: inline-block; font-weight: 800">CS SPROUT</span>
      </h1>
      <h3
        style="
          background-color: rgb(9, 107, 74);
          color: white;
          padding: 15px;
          margin-top: 0;
        "
        id="register"
      >
        Registration closes Feb 28th ->
      </h3>
    </div>
    <br />
    <h2>Introductory courses in Computer Science for grades 3-8</h2>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/BtanLyz_eyk?si=JpX6fKfpUIOPbLx1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
      id="video"
    ></iframe>
    <br />
    <h3>|<br />v</h3>
    <div class="s2">
      <h1 style="font-weight: 200">
        Introduction to Computer Science with
        <span style="font-weight: 800">Scratch</span>
      </h1>
      <h3>Create your own interactive apps using Scratch</h3>
      <h2 style="font-size: 30px">Grades 3-6</h2>
      <br />
    </div>
    <div class="s3">
      <h1 style="font-weight: 200">
        Introduction to Computer Science with
        <span style="font-weight: 800">CMU Graphics</span>
      </h1>
      <h3>Create your own web-apps apps using CMU Graphics and Python</h3>
      <h2 style="font-size: 30px">Grades 6-8</h2>
      <br />
    </div>
    <div id="footer">
      <img src="images/th.jpeg" id="linkTO-facebook" />
      <img src="images/ytLogo.png" id="linkTO-youtube" />
      <h3 id="linkTO-sitemap">Sitemap</h3>
      <h3>©CSX Briarcliff, 2025</h3>
    </div>
  </body>
  <script src="main.js"></script>
  <script>
    document.getElementById("register").onclick = function () {
      window.location.href = "https://tally.so/r/wzGy6q";
    };
  </script>
</html>
